BROKER SCHEMA com.bancopopular.services.ast
-- Cambio
--Declaración de nameSpaces
DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ifx NAMESPACE 'urn://grupoaval.com/xsd/ifx/';
DECLARE v2 NAMESPACE 'urn://grupoaval.com/xsd/ifx/v2/';
DECLARE v1 NAMESPACE 'urn://grupoaval.com/accounts/v1/';

--Declaracion de Constantes
DECLARE UBSCOMP 	 CONSTANT CHARACTER 'FCUBS';
DECLARE HOMOLOGATION CONSTANT CHARACTER 'HOMOLOGATIONS';
DECLARE Canal 		 CONSTANT CHARACTER 'Canal';
DECLARE Service		 CONSTANT CHARACTER 'ReturnBalanceSettleAccGMFAST';
DECLARE Provider	 CONSTANT CHARACTER 'AST';
DECLARE ZERO	 	 CONSTANT CHARACTER '0';
DECLARE IP		 	 CONSTANT CHARACTER '127.0.0.1';
