<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode"
  xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode"
  xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode"
  xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode"
  xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
  xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
  xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
  nsURI="com/bancopopular/services/ast/ExampleAsyncService.msgflow"
  nsPrefix="com_bancopopular_services_ast_ExampleAsyncService_msgflow">
 
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString"
                 key="ExampleAsyncService"
                 bundleName="com/bancopopular/services/ast/ExampleAsyncService"
                 pluginId="ExampleAsyncService"/>
 
    <colorGraphic16 xmi:type="utility:GIFFileGraphic"
                    resourceName="platform:/plugin/ExampleAsyncService/icons/full/obj16/ExampleAsyncService.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic"
                    resourceName="platform:/plugin/ExampleAsyncService/icons/full/obj30/ExampleAsyncService.gif"/>
 
    <composition>
<!-- Nodo de entrada MQ -->
<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1"
             xmi:id="FCMComposite_1_1"
             location="80,150"
             queueName="EXAMPLE.ASYNC.IN"
             messageDomainProperty="XMLNSC"
             transactionMode="no">
<translation xmi:type="utility:ConstantString" string="MQ_INPUT_ASYNC"/>
</nodes>
 
      <!-- Nodo Compute para lógica de negocio -->
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1"
             xmi:id="FCMComposite_1_2"
             location="260,150"
             computeExpression="esql://routine/com.bancopopular.services.ast#ExampleAsync_Cmp.Main"
             computeMode="message">
<translation xmi:type="utility:ConstantString" string="ComputeAsync"/>
</nodes>
 
      <!-- Nodo MQOutput para enviar el mensaje a backend/cola destino -->
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1"
             xmi:id="FCMComposite_1_3"
             location="440,150"
             queueName="EXAMPLE.ASYNC.OUT"
             transactionMode="no">
<translation xmi:type="utility:ConstantString" string="MQ_OUTPUT_ASYNC"/>
</nodes>
 
      <!-- Opcional: salida a cola de log -->
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1"
             xmi:id="FCMComposite_1_4"
             location="440,230"
             queueName="EXAMPLE.ASYNC.LOG"
             transactionMode="no">
<translation xmi:type="utility:ConstantString" string="MQ_OUTPUT_LOG"/>
</nodes>
 
      <!-- Conexiones entre nodos -->
<connections xmi:type="eflow:FCMConnection"
                   xmi:id="FCMConnection_1"
                   sourceNode="FCMComposite_1_1"
                   sourceTerminalName="OutTerminal.out"
                   targetNode="FCMComposite_1_2"
                   targetTerminalName="InTerminal.in"/>
 
      <connections xmi:type="eflow:FCMConnection"
                   xmi:id="FCMConnection_2"
                   sourceNode="FCMComposite_1_2"
                   sourceTerminalName="OutTerminal.out"
                   targetNode="FCMComposite_1_3"
                   targetTerminalName="InTerminal.in"/>
 
      <connections xmi:type="eflow:FCMConnection"
                   xmi:id="FCMConnection_3"
                   sourceNode="FCMComposite_1_2"
                   sourceTerminalName="OutTerminal.out1"
                   targetNode="FCMComposite_1_4"
                   targetTerminalName="InTerminal.in"/>
</composition>
</eClassifiers>
</ecore:EPackage
