BROKER SCHEMA com.bancopopular.services.ast


CREATE COMPUTE MODULE RtnBalanceSettleAccGMF_CmpReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/******************************************************/
		-- Copiar cabeceras de mensaje
		/******************************************************/
		SET OutputRoot.MQMD   = '2';
		SET OutputRoot.MQRFH2 = '2';
		
		/**********************/
		-- Declarar referencias
		/**********************/
		DECLARE refEnv REFERENCE TO Environment.Variables.headers;
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Establece cabeceras para generar respuesta

		SET refEnv.MQMD   =  '2';
		SET refEnv.MQRFH2 = '2';
		SET refEnv.MQRFH2.usr.log.idLog = '2';


		--Valores de mensaje request requeridos para Auditoria AST
		DECLARE rqUid		CHARACTER COALESCE(refMQRFH2.usr.transactionInfoRq.transactionId, refInp.*:RqUID);
		DECLARE channel		CHARACTER FIELDVALUE(refInp.*:MsgRqHdr.*:Channel);
		DECLARE userId		CHARACTER COALESCE(refInp.*:MsgRqHdr.*:UserId.*:GovIssueIdent.*:IdentSerialNum, '');
		DECLARE branchId	CHARACTER COALESCE(refInp.*:MsgRqHdr.*:BankInfo.*:BranchId, ZERO);
		DECLARE branchname	CHARACTER COALESCE(refInp.*:MsgRqHdr.*:BankInfo.*:Name, '');
		DECLARE ipAddr		CHARACTER COALESCE(refInp.*:MsgRqHdr.*:IPAddr, IP);
		DECLARE fechaTrx	CHARACTER FIELDVALUE(refInp.*:MsgRqHdr.*:ClientDt);

		--Auditoria en BD
		SET refMQRFH2.usr.log.idLog	= '2';
		CALL common.procedures.general.createMsgLogs(refMQRFH2, refMQRFH2.usr.log.idLog, 'WS');

		--Establece nombres de proveedor y aplicación
		SET refMQRFH2.usr.log.nmProvider		= 'hola';
		SET refMQRFH2.usr.log.nameApplication	= 'hola';

		--Crea contenedor Body
		CREATE FIELD OutputRoot.JSON.Data.body;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data.body;
		
		MOVE refInp LASTCHILD;
 		SET refOut.codOficina	 = 'hola';
		SET refOut.idRegistro	 = 'hola';
		SET refOut.nomOficina	 = 'hola';
		SET refOut.usuario		 = userId;		

		--Crea contenedor trace
		CREATE FIELD OutputRoot.JSON.Data.trace;
		MOVE refOut TO OutputRoot.JSON.Data.trace;

		SET refOut.branchId		= branchId;
		SET refOut.channel  	= common.functions.global.cache.getDataHomologationCache(UBSCOMP,Canal,channel,HOMOLOGATION);
		SET refOut.ipAddr		= REPLACE(SUBSTRING(fechaTrx BEFORE 'T'),'-')||SPACE(1)||REPLACE(SUBSTRING(fechaTrx AFTER 'T' FOR 8),':');
		SET refOut.reverse		= REPLACE(SUBSTRING(fechaTrx BEFORE 'T'),'-')||SPACE(1)||REPLACE(SUBSTRING(fechaTrx AFTER 'T' FOR 8),':');
		SET refOut.rqUID		= REPLACE(SUBSTRING(fechaTrx BEFORE 'T'),'-')||SPACE(1)||REPLACE(SUBSTRING(fechaTrx AFTER 'T' FOR 8),':');
		SET refOut.userId		= REPLACE(SUBSTRING(fechaTrx BEFORE 'T'),'-')||SPACE(1)||REPLACE(SUBSTRING(fechaTrx AFTER 'T' FOR 8),':');
		SET refOut.workingDay  	= REPLACE(SUBSTRING(fechaTrx BEFORE 'T'),'-')||SPACE(1)||REPLACE(SUBSTRING(fechaTrx AFTER 'T' FOR 8),':');

		--Envia mensaje de Auditoria
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;

		--Se anulan las cabeceras MQMD y MQRFH2 para que solo viaje al Request lo requerido por el back-end 		
		SET OutputRoot.MQMD 	= NULL;
		SET OutputRoot.MQRFH2 	= NULL;
		--Establecer Endpoint y Timeout para consumir WS
		SET OutputLocalEnvironment.Destination.REST.Request.BaseURL = refMQRFH2.usr.service.baseURL;
		SET OutputLocalEnvironment.Destination.REST.Request.Timeout = CAST(refMQRFH2.usr.service.timeOut AS INTEGER);

		--Invoca WS
		RETURN TRUE;
	END;
END MODULE;
